N01: 云服务
N02: 云计算
N03: 网格计算
N04: 分布式计算
N05: 并行计算
N06: 并发计算
N07: 雾计算
N08: 霾计算
N09: 边缘计算
N10: 粒计算
N11: 弹性计算
N12: 效用计算
N13: IDC
N14: 公有云
N15: 私有云
N16: 混合云
N17: 多云战略
N18: VPC
N19: IaaS
N20: PaaS
N21: SaaS
N22: FaaS
N23: BaaS
N24: CaaS
N25: MaaS
N26: NaaS
N27: 虚拟化
N28: 无服务器计算
N29: 负载均衡
N30: SOA
N31: 微服务
N32: NFV
N33: SDN
N34: SAN
N35: 容器技术
N36: 隧道技术
N37: Docker
N38: Kubernets
N39: 多租户技术
N40: 云原生
N41: VMware
N42: 云数据库
N43: 云存储数据中心
N44: 硬件虚拟化
N45: 结构化存储
N46: 虚拟设备
N47: API
N48: 虚拟私有云
N49: 云硬盘
N50: 云存储
N51: 阿里云
N52: 腾讯云
N53: 百度云
N54: 新浪云
N55: 网易云
N56: 金山云
N57: 华为云
N58: 甲骨文云
N59: Google云
N60: OpenStack
N61: GPGPU
N62: Azure
N63: Libvirt
N64: CloudStack
N65: DevOps
N66: 虚拟机
N67: OneDrive
N68: Rackspace
N69: IBM云
N70: Bluemix
N71: 虚拟化平台
N72: 大数据平台
N73: Web服务
N74: EC2
N75: Xen
N76: Hadoop
N77: 分布式文件系统
N78: 云部署
N79: FusionManager
N80: 云盘
