谷歌云是谷歌的一个部门。
2021年4月28日，谷歌母公司Alphabet发布了2021财年的第一季度财报，财报显示，谷歌云2021年第一季度营收40.47亿美元，同比增长45.73%。
2019年6月6日，谷歌宣布将以26亿美元现金收购Looker。
预计收购将在2019年下旬完成，并等待监管机构审批，收购完成后Looker将并入谷歌云部门[1]。
2020年12月，谷歌宣布将收购数据管理公司Actifio，收购完成后，Actifio将会并入Google Cloud。
[2]CEO：托马斯·库里安[1]2020年2月4日，Alphabet发布的财报显示，谷歌云2019年的总营收达到89.2亿美元，较上年同期的58.4亿美元增长53%，较2017年增长了一倍以上；第四季度营收为26.1亿美元，较上年同期的17.1亿美元增长53%。
[3]2020年7月31日，Alphabet发布了截至6月30日的2020财年第二季度财报。
报告显示，Alphabet旗下谷歌部门的谷歌云业务第二季度营收为30.07亿美元，高于2019年同期的21.00亿美元。
[4]2021年2月3日，谷歌云季度营收财报显示，在截止2020年12月31日的2020财年，Google Cloud营收为130亿美元，亏损达到56亿美元。
[5]2021年4月28日，谷歌母公司Alphabet发布了2021财年的第一季度财报，财报显示，谷歌云2021年第一季度营收40.47亿美元，同比增长45.73%。
[6]。
