“金山云”一般是指“北京金山云网络技术有限公司”北京金山云网络技术有限公司，简称，是，创立于2012年，总部位于。
公司业务范围遍及全球100多个国家和地区，为用户提供云计算服务。
2023年3月29日，金山云发布2022年财报，2022年总收入达81.80亿元，同比减少9.7%；净亏损为26.88亿元。
企业LOGO云计算是现代科技中的重要创新。
云计算企业在行业领域的深耕，技术上的精进，业务上的专注，以及对客户需求的洞察和服务，将会成为重构商业价值的基础。
在科技兴国成为国家战略大方向这一背景下，云计算将发挥自身优势，助力各行各业实现创新升级的基础上，与各优秀企业携手并进，共同推动国家科技进步。
[3]代理CEO、副董事长：邹涛[2]2012年3月 金山云公司成立[4]2012年5月 金山云受邀参与北京市“祥云工程”建设[5]2013年3月26日 金山云存储入选北京市四大云计算项目[5]2013年8月13日 金山云获得A轮2000万美元融资[6]2014年7月15日 金山云首批通过工信部组织的可信云服务认证[7]，并荣获“年度新进云服务大奖”[8]2014年12月 金山云承建的“高安全云存储北京市工程实验室创新能力建设项目”通过验收，成为我国云存储领域的标杆项目[9]2015年3月30日 金山云获得B轮6666万美元融资[10]2015年7月 金山云通过公安部信息系统安全等级保护第三级认证[11]2015年10月15日 金山云中标北京电子政务云采购项目，政务云取得重大突破[12]2015年10月28日 金山云与北大医信战略签约，正式进军医疗云领域[13]2016年3月17日 第12届TFC全球移动游戏大会上，金山云斩获“年度最佳游戏产业云服务商金苹果奖”[14]2016年5月6日 金山云完成C轮系列融资1亿美元，成云计算行业首只“独角兽”[15]2016年8月25日 金山云H.265编码软件在视频编码器大赛上荣膺“世界最强视频编码软件”称号2016年9月28日 第13届TFC全球泛游戏大会上，金山云斩获“直播行业最佳服务商”[16]2016年10月25日 金山云通过C-STAR最高级别云安全国际认证[17]2016年12月10日 金山云在2016年HTML5移动生态大会获“年度最佳游戏云服务商奖”[18]2017年3月9日 金山云正式加入全球“云安全联盟”，成为中国企业会员2017年4月25日 金山云与南开大学签署战略合作协议，共同开展公有云研究并共建公有云教学平台[19]2017年5月16日 金山云与英特尔签署战略合作备忘录，全面加码人工智能2017年6月23日 金山云发布人工智能云KAP 2017年7月25日 在2017可信云大会上，金山视频云获可信云行业云奖、金山云对象存储产品获可信云技术创新奖[20]2017年8月31日IDC发布云安全评估报告，金山云获评安全等级最高云服务商之一2017年11月1日IDC发布“2017年中国公有云服务市场半年度跟踪报告”，金山云位列中国云计算三甲[21]2017年12月12日 金山云完成D轮融资，金额为3亿美元，金额为云行业单轮融资最高[22]2018年1月29日 金山云D系列再获2.2亿美元和2亿美元融资，至此金山云完成D系列共计7.2亿美元融资，投后估值达到23.73亿美元[23]，成为国内估值最高的独立云服务商[24]2018年1月18日 金山云荣获“小米营销年度行业最佳贡献奖”、“2017年度中国互联网最佳云服务奖”[25]2018年2月8日 金山云参与发起成立北京前沿国际人工智能研究院[26]2018年3月21日 金山云披露2017年财报数据，全年营收为13.33亿元，同比增长81% ，AI全面商用带动收入高速成长[27]2018年3月23日 在科技部火炬中心、中关村管委会、长城战略咨询及中关村银行联合主办的“2017中国独角兽企业发展报告”发布会中，金山云位列云服务企业第三[28]2018年4月 金山云分别推出KIE技术[29]和HCDN服务2018年5月 金山云CDN业务覆盖全国，成为国内大范围经营的CDN顶级服务商之一[30]2018年6月1日 金山云推出基于Tesla V100的高端GPU云服务器，深度学习训练与推理过程性能提升300%[31]2018年6月7日 金山云发布区块链游戏全生态“Project--X”，实现了区块链技术应用平台和游戏全行业的联动[32]2018年7月2日 金山云与山东省日照市签署战略合作协议，总投资18亿元共建智慧云谷，全力推动日照市新旧动能转换重大工程[33]2018年11月12日，小米公司、易华录与金山云正式签署战略合作协议。
三方将建立长期稳定的战略合作关系，推动数据湖项目和智慧城市项目落地，加速数字中国建设。
[34]2020年5月8日，金山云在美国纳斯达克敲钟上市，正式踏入资本市场，首日开盘暴涨约20％。
[35]2022年7月，金山云向港交所提交上市申请书。
[36]2013年8月，金山云宣布获得2000万美元的A轮投资[6]2015年3月，金山软件发布公告宣布，金山云已经完成新一轮6666万美元融资。
此轮融资包含两个部分，分别是与金山软件和IDG签署B轮融资协议以及金山软件和小米公司行使A系列优先股认股权证。
交易完成后，金山软件、小米公司和IDG将分别持有约52.3%、24.5%和3.98%的金山云股份权益[10]2016年2月，金山云宣布完成6000万美元C轮融资，估值超过10亿美元，成为云服务创业领域首家“独角兽”企业[37]2016年5月，金山云完成C+轮融资近5000万美元，公司估值超过11亿美元2017年12月，金山云完成D轮3亿美元融资，投后估值19亿美元[38]2018年1月4日，金山云宣布继D轮3亿美元融资后再获2.2亿美元融资，至此，金山云D系列融资累计达5.2亿美元，再创中国云行业融资额新高。
金山云投后估值达21.2亿美元。
[39]2018年1月29日，金山云宣布继D系列两次融资后，再次获得2亿美元融资。
D系列融资总额达7.2亿美元，公司投后估值达23.73亿美元，刷新中国云行业融资额和估值最高纪录[24]当前，金山云已经通过ISO 9001/27001、等级保护、可信云、国际云安全联盟C-STAR等多项安全认证，也是拥有CSA STAR Tech IaaS/PaaS双认证的云厂商[40]。
【金山云安珀实验室】实验室专注于安全技术的研究与探索，涉猎领域包括僵尸网络的探究、病毒木马的分析、漏洞的利用与防御技术、安全事件的跟踪分析等[41]。
公安部信息安全等级保护三级评测[11]国内首批通过工信部可信云认证的云服务商[42]ISO27001认证[11]ISO9001认证[11]ISO20000-1认证[11]CSA-STAR Tech IaaS/PaaS双认证[40]高科技新产品技术企业证书[43]云计算服务能力标准符合性证书--增强级[44]2020年11月，2020年度软件和信息技术服务竞争力百强榜单公布，北京金山云网络技术有限公司位列第59名。
[45]2020年11月28日，中国企业评价协会发布《2020中国新经济企业500强榜单》，北京金山云网络技术有限公司排名第318位。
[46]2020年12月，入选“2020通信视频云服务解决方案提供商TOP50”名单。
[47]2020年12月26日，获得第七届游戏行业金口奖【2020年年度云游戏产业开拓奖】。
[48]IDC《中国公有云市场数据追踪报告》显示：2016年，金山云在中国公有云IaaS市场占有率超过6%，较2015年下半年提升1.7个百分点。
2015年、2016年金山云收入同比增速达到251.6%、130%，金山云增速连续两年位列主流云服务商首位[17]。
赛迪顾问《2016-2017年中国IaaS市场研究年度报告》显示：2016年，金山云凭借在视频、游戏、AI等垂直市场的强劲表现，以6.8%的市场份额，排名中国IaaS市场第三。
[49]金山云在2018年新年伊始，迎来了D系列7.2亿美元融资，投后估值达23.73亿美元[50]，成为国内估值最高的独立云服务商。
[24]2018年7月，由赛迪顾问发布的《2017-2018年中国云计算市场研究年度报告》显示，2017年，中国公有云市场竞争格局虽然发生了一定的变化，但由于IaaS层需要大量前期投入，规模效应突出、企业先发优势明显，因此，阿里云、腾讯云、金山云等较早进入行业的企业在份额上占有绝对优势，仍旧位列中国公有云市场前三，这三家头部企业合计占据中国公有云IaaS市场的份额持续提升至61.8%。
[51]2019年3月，金山软件发布2018年全年及第四季度财报。
财报显示，金山云全年营收22.18亿元，同比增长66%。
2018年第四季度，金山云营收7.27亿元，同比增长81%，占金山软件营收比重提升至41%。
[52]2020年6月3日，金山云交出上市后首份成绩单。
一季度，公司总营收13.91亿元人民币，同比增长64.5%，符合公司此前预期；净亏损约为3.32亿元，同比扩大64.6%，去年同期为亏损2.01亿元。
[53]2020年11月18日，金山云发布第三季度财务报告。
财报显示，2020年第三季度金山云营收17.29亿元，净亏损为1.053亿元。
2020年前三季度金山云实现营收46.5亿元，同比增长67.27%，净亏损为8.6亿元，较上年同期的-8.7亿元略有收窄。
[54]2021年11月24日，金山云今日发布了截至9月30日的2021年第三季度财报，总营收为人民币24.138亿元，与2020年同期的人民币17.288亿元相比增长39.6%。
净亏损为人民币5.067亿元，而2020年同期净亏损人民币1.053亿元 。
不按美国通用会计准则，净亏损人民币3.637亿元，而2020年同期净亏损人民币1.691亿元。
[55]2022年3月，金山云发布了2021年第四季度业绩。
数据显示，金山云Q4营收26.6亿元，同比增长38%，超出市场预期；全年营收90.6亿元，同比增长38%。
本季度，公有云实现收入15.3亿元；行业云增长动能强劲，实现收入11.3亿元，同比增长111%。
[56]2022年6月8日，金山云发布2022年第一季度财报，实现营收21.7亿元，同比增速达20%；一季度调整后毛利率提升至3.8%，调整后毛利润环比提升152%。
[57]2022年9月6日，金山云发布了截至6月30日的2022年第二季度财报。
财报显示，金山云第二季度总营收为19.065亿元，与2021年同期的21.737亿元相比下滑12.3%。
净亏损为8.105亿元，而上一季度净亏损5.548亿元，2021年同期净亏损2.206亿元。
[58]2023年3月29日，金山云美股盘前发布2022年第四季度财报，数据显示，实现营收21.3亿元，同比下降19.9%；净亏损为5.22亿元。
公有云和行业云分别实现收入13.4亿元和7.86亿元。
2022年，全年总收入达81.80亿元，同比减少9.7%；净亏损为26.88亿元。
[1]游戏云：排名前100名的手游公司有90%与金山云开展了合作；[59]视频云：覆盖90%的头部直播及短视频APP；[60]医疗云：成功实践国内大型三甲医院的上云项目；[61]政务云：服务北京政务云，并打造国内省级数据交换平台。
[62]2019年4月10日，金山云、小米金融、新网银行签署战略合作协议：三方将建立密切的战略合作协议，加强金融科技等领域合作，以“普惠金融”为导向，强强联合，共同创建金融科技新生态。
[63]2019年12月，金山云与秦淮数据集团签订了战略合作协议，成为秦淮数据集团数字经济产业生态圈的首批战略合作伙伴。
[64]2020年6月，金山云、广州市宏信电子科技有限公司、浪潮商用机器有限公司正式达成战略合作。
三方充分发挥各自拥有的业务场景优势及技术优势，在做大做强合作伙伴生态的基础上，联手打造创新的食品安全、餐饮行业新零售解决方案。
[65]云服务器：稳定、安全、处理能力可弹性伸缩的计算服务[66]GPU云服务器：科学计算、深度学习和图形图像渲染和GPU/FPGA加速计算服务[67]弹性伸缩：根据用户制定的策略自动调整云计算资源[68]容器：高可靠、高性能、高度可扩展的容器管理服务[69]专属云：满足资源独享、安全、合规需求的专属虚拟化资源池[70]负载均衡：对多台云服务器进行流量分发的网络服务[71]弹性IP：将地址从一个实例快速重新映射到另一个实例[72]虚拟私有网络：构建完全逻辑隔离、可自主掌控的专有网络[73]NAT：让VPC内的云服务器或物理机快速访问互联网[74]专线：快速、安全连接云端与本地数据中心的网络关系型数据库：即开即用、稳定可靠、可弹性伸缩的在线数据库服务[75]云数据库Redis：即开即用、稳定可靠的在线缓存和键值存储服务[76]云数据库MongoDB：100%兼容MongoDB协议的文档型NoSQL数据库服务[77]对象存储KS3：为企业用户提供的无限制、多备份、分布式的低成本存储空间服务[78]云硬盘：为云服务器实例提供的块级别数据存储系统[79]CDN：跨运营商、跨地域全网覆盖的网络加速服务[80]高防IP：在遭遇大流量DDoS攻击的情况下将攻击流量引至高防IP，确保源站稳定[81]服务器安全：针对服务器及网站进行防护的安全产品[82]漏洞扫描：针对服务器及web服务进行漏洞扫描，发现高危漏洞并提供解决方法[83]高级安全服务：结合用户云端使用场景提供定制化安全服务[84]Web应用防火墙：提供OWASP常见的Web威胁防护，保障用户网站安全[85]机器学习平台：KML是一个通用的机器学习平台，支持主流的机器学习算法[86]深度学习平台：KDL是一个通用的深度学习平台，为用户提供模型开发、模型训练、模型部署等一站式深度学习服务[87]图像识别：图像识别，由顶级人工智能研发团队基于人工智能深度学习算法倾力打造业内领先的一站式AI图像安全服务，支持“鉴黄”、“暴恐”、“涉政”、“人脸识别”、“游戏识别”等多种图像智能识别服务知识图谱：提供大规模数据存储、检索与复杂推理服务，以实体-关系-事件-属性的形式展示数据以及数据背后的关联[88]统一大数据云平台：在主流Hadoop、Spark框架之上构建端到端的大数据开发闭环服务[89]托管Hadoop：基于Hadoop、Spark等计算框架的集群托管服务[90]大数据可视化：提供大数据分析与可视化服务[91]区块链服务KBaaS：金山云区块链服务KBaaS，不仅向用户提供基础的“链”，还提供包括区块链底层系统、SDK、浏览器、运维平台等配套工具产品及服务，从而实现游戏+区块链的应用落地混合云解决方案金山云混合云是为客户提供公有云+私有部署+专线网络为一体的行业解决方案[92]容器解决方案帮助用户快速搭建、部署自己的私有容器服务内容安全解决方案基于金山云金睛智能识别技术及大量标注数据，高效精准识别视频、图片及文字等多媒体信息中的违规内容[93]金山游戏云金山游戏云解决方案，依托金山多年游戏服务经验，对游戏行业深层服务的理解之上，结合高性能，高可用的云服务基础，建立完整的部署解决方案，打造的一套针对全游戏业务场景的服务体系。
金山视频云金山视频云提供完整的行业解决方案及视频生态服务，H.264/H.265编码、端到端的SDK、分布式转码、接入鉴权、DRM加密、多节点分发，直击行业痛点，摆脱PaaS、IaaS运维，让客户专心生产内容。
金山医疗云金山云基于“ABC”的核心理念，凭借顶级的云资源、丰富的云产品和优质的云服务为用户搭建全新的医疗云体系架构，简称“1+4”一云四端体系架构[94]，即一个云计算数据中心和面向管理者、大中型医疗机构、中小型医疗机构及居民等4类用户的云服务。
[95]金山政务云金山政务云提供云主机、云存储、数据备份、大数据、应用交付、数据安全等一系列服务，云平台满足等保三级测评需求，满足政府客户系统入云的要求。
可实现政务云快速搭建、等保三级测评达标、系统安全入云的目标。
[96]金山金融云金山金融云解决方案，基于客户业务系统的安全级别和其它特性，为客户提供高品质云服务，从而满足客户在信息安全和业务灵活性方面的需求。
[97]人工智能云KAP金山云KAP人工智能云，提供了基于IaaS层的金山GPU云KGC、PaaS层金山云深度学习平台KDL、SaaS层金山云智能大脑KBrain，提供各行业的多种组合型AI解决方案和服务，为人工智能实际应用提供高效技术支撑，为企业AI业务发展加速[98]金山云金睛金山云金睛基于人工智能深度学习算法，借助每日千万级图片库训练出精准AI算法模型，支持涉黄、涉恐、涉政、不良广告等多种图像智能识别服务，同时提供直播实时AI安全监管服务、短视频AI安全审核解决方案[99]。
在技术实现上，以图像识别领域为例，相比于业内采用的利用深度学习网络直接对图像进行分类，金睛平台通过采用分级训练尽可能过滤正常图片，然后再进行分类，从而极大减少计算量，提高分类效率；此外，通过利用精细化标签标注的形式，采取多子网复合复杂网络模型协调学习，解决对于多标签重叠、细致标签以及自然图片的问题。
金睛平台分别支持200+暴恐类标签识别和1000+敏感人物识别，鉴黄识别方面准确率超过99.9%。
[100]。
